0:0:0:0:0:0:0:1 - - [18/May/2019:15:33:27 -0400] "GET /StateServer HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2019:15:33:27 -0400] "GET /StateServer/ HTTP/1.1" 404 975 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/May/2019:15:33:57 -0400] "GET /StateServer/ HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:39:06 -0400] "GET /StateServer/ HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:40:26 -0400] "GET /StateServer/ HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:42:40 -0400] "GET /StateServer/ HTTP/1.1" 404 975 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [18/May/2019:15:43:22 -0400] "GET /StateServer HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2019:15:43:22 -0400] "GET /StateServer/ HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:47:30 -0400] "GET /StateServer/ HTTP/1.1" 200 5 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [18/May/2019:15:47:46 -0400] "GET /StateServer/ HTTP/1.1" 200 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:48:22 -0400] "GET /StateServer HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:15:56:20 -0400] "POST /StateServer HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2019:16:03:32 -0400] "GET /StateServer/ HTTP/1.1" 200 11 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [18/May/2019:16:03:38 -0400] "POST /StateServer HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:16:04:51 -0400] "POST /StateServer HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:16:09:30 -0400] "GET /StateServer/ HTTP/1.1" 200 11 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [18/May/2019:16:11:50 -0400] "POST /StateServer/?latitude=-77.036133&longitude=40.513799 HTTP/1.1" 400 968 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [18/May/2019:16:18:22 -0400] "POST /StateServer/?latitude=-77.036133&longitude=40.513799 HTTP/1.1" 400 968 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:55 -0400] "POST /StateServer/ HTTP/1.1" 415 1048 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2019:16:30:32 -0400] "POST /StateServer/ HTTP/1.1" 415 1048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2019:16:33:11 -0400] "POST /StateServer/ HTTP/1.1" 415 1048 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [18/May/2019:16:33:32 -0400] "POST /StateServer/ HTTP/1.1" 415 1048 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2019:16:36:22 -0400] "POST /StateServer/ HTTP/1.1" 415 1048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:16:36:47 -0400] "POST /StateServer/ HTTP/1.1" 415 1048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:16:38:30 -0400] "POST /StateServer/ HTTP/1.1" 200 - http-bio-8080-exec-6 6399
0:0:0:0:0:0:0:1 - - [18/May/2019:16:43:43 -0400] "POST /StateServer/ HTTP/1.1" 200 9 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [18/May/2019:16:45:05 -0400] "POST /StateServer/ HTTP/1.1" 200 9 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2019:16:45:52 -0400] "POST /StateServer/ HTTP/1.1" 200 9 http-bio-8080-exec-2 580
0:0:0:0:0:0:0:1 - - [18/May/2019:16:46:10 -0400] "POST /StateServer/ HTTP/1.1" 200 9 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2019:16:47:43 -0400] "POST /StateServer/ HTTP/1.1" 200 9 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:16:49:19 -0400] "POST /StateServer/ HTTP/1.1" 200 29 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [18/May/2019:16:50:45 -0400] "POST /StateServer/ HTTP/1.1" 200 29 http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [18/May/2019:16:51:39 -0400] "POST /StateServer HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:16:52:45 -0400] "POST /StateServer/ HTTP/1.1" 200 29 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2019:16:52:51 -0400] "POST /StateServer HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2019:16:53:49 -0400] "POST /StateServer HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2019:16:53:56 -0400] "POST /StateServer/ HTTP/1.1" 415 1048 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/May/2019:16:55:42 -0400] "POST /StateServer/ HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2019:16:57:28 -0400] "POST /StateServer/ HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:16:59:07 -0400] "POST /StateServer/ HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2019:17:01:07 -0400] "POST /StateServer/ HTTP/1.1" 200 29 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2019:21:10:20 -0400] "POST /StateServer/ HTTP/1.1" 500 9353 http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [18/May/2019:21:15:49 -0400] "POST /StateServer/ HTTP/1.1" 500 9353 http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [18/May/2019:21:20:04 -0400] "GET /StateServer/ HTTP/1.1" 500 4375 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [18/May/2019:21:22:41 -0400] "GET /StateServer/ HTTP/1.1" 200 11 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [18/May/2019:21:23:20 -0400] "POST /StateServer/ HTTP/1.1" 500 9353 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [18/May/2019:21:37:21 -0400] "GET /StateServer/ HTTP/1.1" 200 11 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [18/May/2019:21:37:28 -0400] "POST /StateServer/ HTTP/1.1" 500 9353 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [18/May/2019:21:38:11 -0400] "POST /StateServer/ HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2019:21:38:53 -0400] "POST /StateServer/ HTTP/1.1" 500 9353 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/May/2019:21:44:13 -0400] "POST /StateServer/ HTTP/1.1" 200 29 http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [18/May/2019:21:45:36 -0400] "GET /StateServer/ HTTP/1.1" 500 4375 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [18/May/2019:21:48:13 -0400] "GET /StateServer/ HTTP/1.1" 500 4427 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [18/May/2019:21:53:34 -0400] "GET /StateServer/ HTTP/1.1" 500 4427 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [18/May/2019:22:02:46 -0400] "GET /StateServer/ HTTP/1.1" 500 4427 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [18/May/2019:22:05:04 -0400] "GET /StateServer/ HTTP/1.1" 500 4427 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [18/May/2019:22:09:26 -0400] "GET /StateServer/ HTTP/1.1" 500 4545 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [18/May/2019:22:10:12 -0400] "GET /StateServer/ HTTP/1.1" 500 4545 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [18/May/2019:22:15:15 -0400] "GET /StateServer/ HTTP/1.1" 500 4545 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [18/May/2019:22:17:43 -0400] "GET /StateServer/ HTTP/1.1" 200 11 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [18/May/2019:23:08:11 -0400] "POST /StateServer/ HTTP/1.1" 200 32 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [18/May/2019:23:14:48 -0400] "POST /StateServer/ HTTP/1.1" 200 26 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [18/May/2019:23:16:08 -0400] "POST /StateServer/ HTTP/1.1" 200 27 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [18/May/2019:23:17:47 -0400] "POST /StateServer/ HTTP/1.1" 200 22 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2019:23:19:13 -0400] "POST /StateServer/ HTTP/1.1" 200 22 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2019:23:19:50 -0400] "POST /StateServer/ HTTP/1.1" 200 22 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2019:23:20:42 -0400] "POST /StateServer/ HTTP/1.1" 200 21 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2019:23:22:36 -0400] "POST /StateServer/ HTTP/1.1" 200 22 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2019:23:23:29 -0400] "POST /StateServer/ HTTP/1.1" 200 22 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [18/May/2019:23:40:33 -0400] "POST /StateServer/ HTTP/1.1" 200 25 http-bio-8080-exec-2 375
0:0:0:0:0:0:0:1 - - [18/May/2019:23:41:09 -0400] "POST /StateServer/ HTTP/1.1" 200 25 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2019:23:42:13 -0400] "POST /StateServer/ HTTP/1.1" 200 26 http-bio-8080-exec-6 8
