0:0:0:0:0:0:0:1 - - [19/May/2019:10:40:37 -0400] "POST /StateServer/ HTTP/1.1" 200 17 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [19/May/2019:11:18:54 -0400] "POST /StateServer/ HTTP/1.1" 200 17 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [19/May/2019:11:20:10 -0400] "POST /StateServer/?latitude=40.513799&longitude=-77.036133 HTTP/1.1" 400 968 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2019:11:21:04 -0400] "POST /StateServer/ HTTP/1.1" 200 20 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2019:11:22:02 -0400] "POST /StateServer/ HTTP/1.1" 200 20 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [19/May/2019:11:22:50 -0400] "POST /StateServer/ HTTP/1.1" 200 20 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2019:11:23:43 -0400] "POST /StateServer/ HTTP/1.1" 200 16 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2019:11:24:54 -0400] "POST /StateServer/ HTTP/1.1" 200 16 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2019:11:32:31 -0400] "POST /StateServer/ HTTP/1.1" 500 3891 http-bio-8080-exec-2 596
0:0:0:0:0:0:0:1 - - [19/May/2019:11:36:56 -0400] "POST /StateServer/ HTTP/1.1" 500 9353 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [19/May/2019:11:39:03 -0400] "POST /StateServer/ HTTP/1.1" 200 1 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [19/May/2019:11:40:29 -0400] "POST /StateServer/ HTTP/1.1" 200 1 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2019:11:42:23 -0400] "POST /StateServer/ HTTP/1.1" 200 8 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [19/May/2019:11:43:02 -0400] "POST /StateServer/ HTTP/1.1" 500 3891 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/May/2019:11:44:34 -0400] "POST /StateServer/ HTTP/1.1" 200 8 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/May/2019:11:44:54 -0400] "POST /StateServer/ HTTP/1.1" 500 3891 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/May/2019:11:46:22 -0400] "POST /StateServer/ HTTP/1.1" 500 3891 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [19/May/2019:11:48:13 -0400] "POST /StateServer/ HTTP/1.1" 200 9 http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:09 -0400] "POST /StateServer/ HTTP/1.1" 200 7 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:59 -0400] "POST /StateServer/ HTTP/1.1" 200 9 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2019:11:50:49 -0400] "POST /StateServer/ HTTP/1.1" 200 14 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2019:11:54:41 -0400] "GET /StateServer/ HTTP/1.1" 500 4533 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [19/May/2019:12:03:43 -0400] "GET /StateServer/ HTTP/1.1" 500 15889 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [19/May/2019:12:09:16 -0400] "GET /StateServer/ HTTP/1.1" 500 15889 http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [19/May/2019:12:12:12 -0400] "GET /StateServer/ HTTP/1.1" 500 15889 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [19/May/2019:12:17:29 -0400] "GET /StateServer/ HTTP/1.1" 500 15493 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [19/May/2019:12:20:11 -0400] "GET /StateServer/ HTTP/1.1" 500 15491 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [19/May/2019:12:36:45 -0400] "GET /StateServer/ HTTP/1.1" 200 11 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [19/May/2019:12:37:37 -0400] "GET /StateServer/ HTTP/1.1" 200 11 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [19/May/2019:12:40:11 -0400] "POST /StateServer/ HTTP/1.1" 200 14 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [19/May/2019:12:40:23 -0400] "POST /StateServer/ HTTP/1.1" 200 14 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2019:12:42:31 -0400] "POST /StateServer/ HTTP/1.1" 200 12 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2019:13:10:05 -0400] "POST /StateServer/ HTTP/1.1" 200 14 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [19/May/2019:15:52:41 -0400] "POST /StateServer/ HTTP/1.1" 200 14 http-bio-8080-exec-2 241
